colorscheme jellybeans+

" linewrap always
set wrap

set guifont=Hack\ Regular:h11
" set guifont=Source\ Code\ Pro:h12

" highlight current line
set cul

" open new split windows to the right and below instead of moving the
" current window over or down
set splitbelow
set splitright

" remap split nav to easier ctrl-[nav] jump commands
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

let g:ackprg = 'ag --nogroup --nocolor --column'

let g:use_emmet_complete_tag = 1
let g:netrw_liststyle=1

" remove search highlighting
nnoremap <leader>h :noh<cr>

" CtrlP
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git\|node_modules\|bin\|\.hg\|\.svn\|build\|log\|resources\|coverage\|doc\|tmp\|public/assets\|vendor\|Android',
  \ 'file': '\.gif$\|\.png$\|\.jpg$\|\.exe$\|\.so$\|tags$\|\.dll$'
  \ }
nnoremap <C-b> :CtrlPBuffer<cr>

au BufWritePost .vimrc so $MYVIMRC
au BufWritePost .vimrc.after so $MYVIMRC

autocmd BufWritePre * :%s/\s\+$//e

au BufNewFile,BufRead *.install set filetype=php
